MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=beatrizsantoslima969@gmail.com
MAIL_PASSWORD=rrjnhbvgpplqxsjf
MAIL_DEFAULT_SENDER=beatrizsantoslima969@gmail.com
